# timNtims

./: .gitignore  README.md  build.gradle  build.gradle.kts  sangjin_history.txt  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/seoultech/itm/timntims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/helloworld/: MainActivity2.kt  MainActivity3.kt
app/src/main/java/seoultech/itm/timntims/: CalendarActivity.kt  CalendarActivity2.kt  CalendarActivity3.kt  FBActivity.kt  FirebaseID.kt  First2Fragment.kt  FirstFragment.kt  GoogleCanlendar.kt  HomeActivity.kt  ImageHandler.kt  ImageNetClasses.java  ImageNetClasses.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.java  OrganizationNameFinder.kt  (+9 more)
app/src/main/res/drawable/: baseline_compare_arrows_24.xml  baseline_mark_unread_chat_alt_24.xml  gpticon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_edit_profile.xml  activity_fb.xml  activity_home.xml  activity_local_calendar.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  chat_item.xml  content_calendar.xml  content_calendar2.xml  day_dialog.xml  day_dialog_item.xml  event_dialog.xml  fragment_room_create.xml  fragment_room_join.xml  fragment_room_list.xml  fragment_room_setup.xml  fragment_setting.xml  fragment_user_profile.xml  image_item.xml  room_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
