<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="setup" />
    <item
        android:id="@+id/second"
        app:showAsAction="ifRoom"
        android:title="list" />
    <item
        android:id="@+id/third"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="profile" />
</menu>