<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/event_icon"
        android:layout_width="21dp"
        android:layout_height="55dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/chatroomicon"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/event_contents" />

        <TextView
            android:gravity="center"
            android:layout_weight="5"
            android:id="@+id/event_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>